.. Django Employee Payroll Website documentation master file, created by
   sphinx-quickstart on Wed Jul 10 17:31:23 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Employee Payroll Website's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
